
# ---------------------------------------------------------------------------
# for development, copy these values into a .env file to get up and running

# dev values to make Parcel dev server happy (see readme.md)
INDEX_PAGE=index
PAGE_EXTENSION=".pug"

# you can run a local Dockerised catalog database
CATALOG_API_ENDPOINT=http://localhost:6080

# we don't have a Dockerised Geoserver yet; you can dev against live or beta
AGGREGATE_LAYER_BASE_URL=https://beta-srsp-ows.jncc.gov.uk/scotland/wms

# ---------------------------------------------------------------------------
# note that the database will contain URLs to files and layers;
# these will be in whatever environments the URLs point to
# in those database entries
# ---------------------------------------------------------------------------

# for production, we don't need to make Parcel dev server happy
# INDEX_PAGE=""
# PAGE_EXTENSION=""

# you should also set a cookie key for production
# COOKIE_CONSENT_KEY=xxxxx

# you can also use the live catalog database at dev time (it's read-only)
# CATALOG_API_ENDPOINT=https://srsp-catalog.jncc.gov.uk
# AGGREGATE_LAYER_BASE_URL=https://srsp-ows.jncc.gov.uk/scotland/wms
# ---------------------------------------------------------------------------
