BROWSERSTACK_USERNAME=XXXXXXXXXX
BROWSERSTACK_ACCESS_KEY=XXXXXXXXXX
BROWSERSTACK_URL=https://hub.browserstack.com/wd/hub
URL_UNDER_TEST=https://remotesensingdata.gov.scot/
ENVIRONMENT_UNDER_TEST=Live
LOCAL=false
